DB_HOST=localhost
DB_NAME=ln_checkout
DB_PORT=5432
DB_USER=
DB_PASSWORD=
LN_HOST=localhost
LN_PORT=10001
LN_DIR=.polar/networks/1/volumes/lnd/alice
LN_TLS_CERT=tls.cert
LN_MACAROON_FILE=data/chain/bitcoin/regtest/admin.macaroon

